E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.AssemblyInfo.cs
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\bin\Debug\net6.0\4.exe
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\bin\Debug\net6.0\4.deps.json
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\bin\Debug\net6.0\4.runtimeconfig.json
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\bin\Debug\net6.0\4.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\bin\Debug\net6.0\4.pdb
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\refint\4.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.pdb
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\4.genruntimeconfig.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\4\obj\Debug\net6.0\ref\4.dll
