E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\bin\Debug\net6.0\3.exe
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\bin\Debug\net6.0\3.deps.json
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\bin\Debug\net6.0\3.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\bin\Debug\net6.0\3.pdb
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\refint\3.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.pdb
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\3.genruntimeconfig.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW5\3\obj\Debug\net6.0\ref\3.dll
